---
title: Who am I
subtitle: Get to know me a little better
comments: false
---

My "name" is Naish. And I have the following characteristics:

- My fantasy is extraordinary
- I like my memes spicy
- My brain is a lazy potato
- I am a litteral genius

That's quite something huh...

### my backstory

To be fair, I haven't really done anything all that noteworthy in my life (yet). I have had my fair share of experience though.
I have studied computer sciences for one year, after which I switched to communication ann mutlimedia design. 
Jobs; I have had a bunch of them, I did and still occasionally do volunteer work. I even am a milk taster!

My hobby's are reading, writing, gaming and fantasizing. I like to watch anime, series and movies too.